= n; i++) { printf("nhap du lieu cua sv thu %d :\n", i); fflush(stdin); printf("Ma so : "); gets(bg.maso); printf("Ho va ten : "); gets(bg.ht); printf("Diem TB : "); scanf("%f", &d); bg.dtb = d; fwrite(&bg, sizeof(sv), 1, f); }

{ char i, s[30]; FILE * f; clrscr(); f = fopen("DSSV.TXT", "w"); i = 1; printf("Nha= n; i++) { printf("nhap du lieu cua sv thu %d :\n", i); fflush(stdin); printf("Ma so : "); gets(bg.maso); printf("Ho va ten : "); gets(bg.ht); printf("Diem TB : "); scanf("%f", &d); bg.dtb = d; fwrite(&bg, sizeof(sv), 1, f); }

{ char i, s[30]; FILE * f; clrscr(); f = fopen("DSSV.TXT", "w"); i = 1; printf("Nhap ho ten cua tung hoc
sinh, ket thuc go Enter\n"); do { printf("Ho ten hoc sinh thu %d : ", i++); gets(s); if (strlen(s) > 0
) { strcat(s, "\n"); fputs(s, f); } } while (strlen(s) > 0); fclose(f); clrscr(); fclose(f); f = fopen("HosoS
V.DAT", "rb"); fread(&n, sizeof(int), 1, f); clrscr(); gotoxy(10, 1); printf("Danh sach sinh vien\n\n"); printf("%-10s%-25s%-10s\n\n", "Ma so", "Ho va ten", "Diem TB"); for (i = 1; i <= n; i++) { fread(&bg, sizeof(sv), 1, f); { char i, s[30]; FILE * f; clrscr(); f = fopen("DSSV.TXT", "w"); i = 1; printf("Nhap ho ten cua tung hoc sinh, ket thuc go Enter\n"); do { printf("Ho ten hoc sinh thu %d : ", i++); gets(s); if (strlen(s) > 0) { strcat(s, "\n"); fputs(s, f); } } while (strlen(s) > 0); fclose(
f); clrscr(); printf("%-10s%-25s%-10.1
p ho ten cua tung hoc sinh, ket thuc go Enter\n"); do { printf("Ho ten hoc sinh thu %d : ", i
++); gets(s); if (strlen(s) > 0) { strcat(s, "\n"); fputs(s, f); } } while (strlen(s) > 0); 
fclose(f); clrscr(); fclose(f); f = fopen("HosoSV.DAT", "rb"); fread(&n, sizeof(int), 1, f); clrscr(); gotoxy(10, 1); printf("Danh sach sinh vien\n\n"); printf("%-10s%-25s%-10s\n\n", "Ma so", "Ho va ten", "Diem TB"); for (i = 1; i <= n; i++) { fread(&bg, sizeof(sv), 1, f); { char i, s[30]; FILE * f; clrscr(); f = fopen("DSSV.TXT", "w"); i = 1; printf("Nhap ho ten cua tung hoc sinh, ket thuc go Enter\n"); do { printf("Ho ten hoc sinh thu %d : ", i++); gets(s); if (strlen(s) > 0) { strcat(s, "\n"); fp
uts(s, f); } } while (strlen(s) > 0); fclose(f); clrscr(); printf("%-
10s%-25s%-10.1
